# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all
# supported python versions. To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
envlist = py34

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/confing
commands = python setup.py test --pytest-cov html
deps =
  -r{toxinidir}/requirements/test.txt
